{% extends "layout.html" %}

{% block title %}
    Password Reset
{% endblock %}

{% block main %}
    <form action="{{ url_for('password_reset') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input class="form-control" name="oldpassword" placeholder="Current Password" type="password"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="newpassword" placeholder="New Password" type="password"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="re_newpassword" placeholder="Re-enter New Password" type="password"/>
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Reset</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
